--dataset_name aircraft
--dataset_name cu_birds
--dataset_name dtd
--dataset_name vgg_flower
--dataset_name omniglot
--dataset_name quickdraw
--dataset_name fungi
--dataset_name 0-cars196
--dataset_name 0-coil100
--dataset_name 0-imagenet_resized_32x32
--dataset_name 0-stanford_dogs
--dataset_name 1-cars196
--dataset_name 1-cifar100
--dataset_name 1-coil100
--dataset_name 1-stanford_dogs
--dataset_name 10-coil100
--dataset_name 10-emnist_byclass
--dataset_name 11-cars196
--dataset_name 11-emnist_byclass
--dataset_name 11-imagenet_resized_32x32
--dataset_name 11-stanford_dogs
--dataset_name 12-cifar100
--dataset_name 12-coil100
--dataset_name 12-emnist_byclass
--dataset_name 12-imagenet_resized_32x32
--dataset_name 12-stanford_dogs
--dataset_name 13-cars196
--dataset_name 13-coil100
--dataset_name 13-stanford_dogs
--dataset_name 14-cars196
--dataset_name 14-cifar100
--dataset_name 14-coil100
--dataset_name 14-stanford_dogs
--dataset_name 2-cars196
--dataset_name 2-cifar100
--dataset_name 2-stanford_dogs
--dataset_name 3-cars196
--dataset_name 3-stanford_dogs
--dataset_name 4-cifar100
--dataset_name 4-coil100
--dataset_name 4-imagenet_resized_32x32
--dataset_name 5-cars196
--dataset_name 5-cifar100
--dataset_name 5-emnist_byclass
--dataset_name 6-cars196
--dataset_name 6-cifar100
--dataset_name 6-emnist_byclass
--dataset_name 6-stanford_dogs
--dataset_name 7-emnist_byclass
--dataset_name 7-imagenet_resized_32x32
--dataset_name 8-cars196
--dataset_name 8-coil100
--dataset_name 8-stanford_dogs
--dataset_name 9-coil100
